# Java-Lessons

./: pom.xml
src/main/java/block_1/: Calculator.java  StringUtilsTrial.java  isStringNumber.java
src/main/java/block_10/: Main.java
src/main/java/block_10/abstractClasses/: Account.java
src/main/java/block_10/interfaces/: EncryptorI.java
src/main/java/block_10/models/: OschadBankAccount.java  PrivatBankAccount.java  User.java
src/main/java/block_10/services/: AccountReport.java  EncryptorX.java  EncryptorY.java  PasswordManager.java
src/main/java/block_11/: Main.java  StringManager.java  User.java
src/main/java/block_11/bugs/: Bug1.java  Bug2.java  Bug3.java  Bug4.java  Bug5.java  Bug6.java
src/main/java/block_12/: Main.java  MyClass.java  Number.java
src/main/java/block_13_ORM/: DaoI.java  Main.java
src/main/java/block_13_ORM/MyTable/: FieldToColumnTableMap.java  MyOrmAnalyzer.java  Table.java  TableSqlCreator.java
src/main/java/block_13_ORM/annotations/: MyColumn.java  MyTable.java
src/main/java/block_13_ORM/dao/: CompanyDao.java  TableDao.java  UserDao.java
src/main/java/block_13_ORM/exceptions/: DBConnectionError.java  NoEntityException.java  ReadCsvException.java  SaveNullException.java
src/main/java/block_13_ORM/interfaces/: DaoI.java
src/main/java/block_13_ORM/models/: Company.java  User.java
src/main/java/block_13_ORM/myTable/: ClassToTableMapper.java  Table.java  (+3 more)
src/main/java/block_14_Threads/: Main.java  Matrix.java  MatrixFiller.java
src/main/java/block_2/: Ex1.java  Ex10.java  Ex11.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  VertexRiddle.java
src/main/java/block_2_pract/: Ex1.java
src/main/java/block_3/: Ex1.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/block_4/: Animal.java  Car.java  Main.java  User.java
src/main/java/block_5/: Main.java
src/main/java/block_8/: H2Test.java
src/main/java/block_8_v3/: Main.java
src/main/java/block_9/: AbstractTest.java  MusicInstrumentTest.java  PrintableTest.java
(+80 files in other folders)
